# Public
PUBLIC_APP_ENV = production | development | staging

# Private(server only)
SECRET_ASSEMBLY_API_KEY = api_key
SECRET_OPENAI_API_KEY = api_key

GOOGLE_APPLICATION_CREDENTIALS = path/to/service-account-key.json